:root {
    --principal: #ffb7c3;
    --secundario: #89d8b9;
    --oscuro: #CDE5D7;
    --claro: #DED6D1;
    --extra: #EEC6CA;
    --blanco: #ffffff;
}

/**Globales**/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

/**Scroll Snap**/
.servicios,
.navegacion, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--claro) 0%, var(--blanco) 100%);
}
.sombra {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.titulo span {
    font-size: 2rem;
}


/**Utilidades**/
.w-100 {
    width: 100%;
}
@media (min-width: 768) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/**Barra de Navegación**/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion a:hover {
    background-color: var(--principal);
}

.hero {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    position: relative;
    margin-bottom: 2rem;
}

/**Contenido Principal**/
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**Formato anterior**/
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/**Servicios**/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--extra);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Contacto**/
.formulario {
    background-color: var(--claro);
    border-radius: 1rem;
    width: min( 60rem, 100% ); /**Compara las medidas y utiliza el del valor más pequeño**/
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campos:nth-child(3),
.campos:nth-child(4){
    grid-column: 1 / 3;
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/
.footer {
    text-align: center;
}